T3260 9252:872 SEGGER J-Link V6.32i Log File (0000ms, 21688ms total)
T3260 9252:872 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 21688ms total)
T3260 9252:872 Logging started @ 2018-10-19 18:07 (0000ms, 21688ms total)
T3260 9252:872 JLINK_SetWarnOutHandler(...) (0000ms, 21688ms total)
T3260 9252:872 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 681584714
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 21696ms total)
T3260 9252:872 WEBSRV Webserver running on local port 19080 (0008ms, 21696ms total)
T3260 9252:872   returns O.K. (0008ms, 21696ms total)
T3260 9252:880 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 21696ms total)
T3260 9252:880 JLINK_TIF_GetAvailable(...) (0000ms, 21696ms total)
T3260 9252:880 JLINK_SetErrorOutHandler(...) (0000ms, 21696ms total)
T3260 9252:880 JLINK_ExecCommand("ProjectFile = "D:\Programming\Peripheral develop\examples\peripheral\Peripheral\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 21700ms total)
T3260 9252:887 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0009ms, 21709ms total)
T3260 9252:896 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21709ms total)
T3260 9252:896 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 21709ms total)
T3260 9252:896 JLINK_GetDLLVersion()  returns 63209 (0000ms, 21709ms total)
T3260 9252:896 JLINK_GetFirmwareString(...) (0000ms, 21709ms total)
T3260 9252:904 JLINK_GetDLLVersion()  returns 63209 (0000ms, 21709ms total)
T3260 9252:904 JLINK_GetCompileDateTime() (0000ms, 21709ms total)
T3260 9252:906 JLINK_GetFirmwareString(...) (0000ms, 21709ms total)
T3260 9252:908 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 21709ms total)
T3260 9252:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 21709ms total)
T3260 9252:915 JLINK_SetSpeed(5000) (0000ms, 21709ms total)
T3260 9252:915 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00004900 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0188ms, 21897ms total)
T3260 9253:103 JLINK_GetDLLVersion()  returns 63209 (0000ms, 21897ms total)
T3260 9253:103 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 21897ms total)
T3260 9253:103 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0001ms, 21898ms total)
T3260 9253:108 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 21898ms total)
T3260 9253:108 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21898ms total)
T3260 9253:108 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 21898ms total)
T3260 9253:108 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21898ms total)
T3260 9253:108 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21898ms total)
T3260 9253:108 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 21899ms total)
T3260 9253:109 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21899ms total)
T3260 9253:109 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21899ms total)
T3260 9253:109 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21899ms total)
T3260 9253:109 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21899ms total)
T3260 9253:109 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21899ms total)
T3260 9253:109 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 21899ms total)
T3260 9253:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 21900ms total)
T3260 9253:110 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21900ms total)
T3260 9253:110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21900ms total)
T3260 9253:110 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 21977ms total)
T3260 9253:187 JLINK_Halt()  returns 0x00 (0000ms, 21977ms total)
T3260 9253:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 21978ms total)
T3260 9253:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 21979ms total)
T3260 9253:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 21979ms total)
T3260 9253:197 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 21979ms total)
T3260 9253:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 21979ms total)
T3260 9253:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21979ms total)
T3260 9253:203 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 21979ms total)
T3260 9253:208 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 21979ms total)
T3260 9253:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 21979ms total)
T3260 9253:212 JLINK_Halt()  returns 0x00 (0000ms, 21979ms total)
T3260 9253:212 JLINK_IsHalted()  returns TRUE (0000ms, 21979ms total)
T3260 9253:216 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21996ms total)
T3260 9253:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 21997ms total)
T3260 9253:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 22007ms total)
T3260 9253:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22015ms total)
T3260 9253:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22007ms total)
T3260 9253:252 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T3260 9253:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22007ms total)
T3260 9253:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22012ms total)
T3260 9253:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22020ms total)
T3260 9253:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22012ms total)
T3260 9253:265 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22012ms total)
T3260 9253:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22012ms total)
T3260 9253:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22015ms total)
T3260 9253:268 JLINK_IsHalted()  returns FALSE (0001ms, 22016ms total)
T3260 9253:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22022ms total)
T3260 9253:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22015ms total)
T3260 9253:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 22016ms total)
T3260 9253:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22016ms total)
T3260 9253:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22016ms total)
T3260 9253:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22021ms total)
T3260 9253:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22028ms total)
T3260 9253:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22021ms total)
T3260 9253:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T3260 9253:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22021ms total)
T3260 9253:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22025ms total)
T3260 9253:338 JLINK_IsHalted()  returns FALSE (0002ms, 22027ms total)
T3260 9253:341 JLINK_IsHalted()  returns FALSE (0000ms, 22025ms total)
T3260 9253:343 JLINK_IsHalted()  returns FALSE (0000ms, 22025ms total)
T3260 9253:349 JLINK_IsHalted()  returns FALSE (0001ms, 22026ms total)
T3260 9253:352 JLINK_IsHalted()  returns FALSE (0001ms, 22026ms total)
T3260 9253:354 JLINK_IsHalted()  returns FALSE (0001ms, 22026ms total)
T3260 9253:357 JLINK_IsHalted()  returns FALSE (0000ms, 22025ms total)
T3260 9253:359 JLINK_IsHalted()  returns FALSE (0000ms, 22025ms total)
T3260 9253:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22032ms total)
T3260 9253:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22025ms total)
T3260 9253:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T3260 9253:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22025ms total)
T3260 9253:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 22031ms total)
T3260 9253:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22038ms total)
T3260 9253:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22031ms total)
T3260 9253:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T3260 9253:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22031ms total)
T3260 9253:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22035ms total)
T3260 9253:385 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T3260 9253:390 JLINK_IsHalted()  returns FALSE (0000ms, 22035ms total)
T3260 9253:392 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T3260 9253:395 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T3260 9253:397 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T3260 9253:399 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T3260 9253:402 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T3260 9253:404 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T3260 9253:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22042ms total)
T3260 9253:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22035ms total)
T3260 9253:414 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22035ms total)
T3260 9253:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22035ms total)
T3260 9253:414 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 22035ms total)
T3260 9253:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22035ms total)
T3260 9253:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22035ms total)
T3260 9253:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22035ms total)
T3260 9253:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22035ms total)
T3260 9253:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22035ms total)
T3260 9253:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T3260 9253:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22036ms total)
T3260 9253:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22040ms total)
T3260 9253:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22047ms total)
T3260 9253:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22040ms total)
T3260 9253:426 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T3260 9253:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22040ms total)
T3260 9253:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22045ms total)
T3260 9253:431 JLINK_IsHalted()  returns FALSE (0000ms, 22045ms total)
T3260 9253:436 JLINK_IsHalted()  returns FALSE (0001ms, 22046ms total)
T3260 9253:438 JLINK_IsHalted()  returns FALSE (0001ms, 22046ms total)
T3260 9253:441 JLINK_IsHalted()  returns FALSE (0001ms, 22046ms total)
T3260 9253:444 JLINK_IsHalted()  returns FALSE (0000ms, 22045ms total)
T3260 9253:446 JLINK_IsHalted()  returns FALSE (0001ms, 22046ms total)
T3260 9253:448 JLINK_IsHalted()  returns FALSE (0001ms, 22046ms total)
T3260 9253:450 JLINK_IsHalted()  returns FALSE (0000ms, 22045ms total)
T3260 9253:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22053ms total)
T3260 9253:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22045ms total)
T3260 9253:460 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22045ms total)
T3260 9253:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 22046ms total)
T3260 9253:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22046ms total)
T3260 9253:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22046ms total)
T3260 9253:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22046ms total)
T3260 9253:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22051ms total)
T3260 9253:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22058ms total)
T3260 9253:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22051ms total)
T3260 9253:473 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22051ms total)
T3260 9253:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22051ms total)
T3260 9253:536 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22068ms total)
T3260 9253:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 22069ms total)
T3260 9253:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22074ms total)
T3260 9253:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22082ms total)
T3260 9253:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22074ms total)
T3260 9253:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22074ms total)
T3260 9253:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22074ms total)
T3260 9253:567 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 09 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 22087ms total)
T3260 9253:580 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 27 00 90 06 E0 02 A8 10 9A C0 5D 0F 99 90 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22089ms total)
T3260 9253:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22089ms total)
T3260 9253:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22094ms total)
T3260 9253:587 JLINK_IsHalted()  returns FALSE (0001ms, 22095ms total)
T3260 9253:594 JLINK_IsHalted()  returns FALSE (0001ms, 22095ms total)
T3260 9253:596 JLINK_IsHalted()  returns FALSE (0001ms, 22095ms total)
T3260 9253:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22101ms total)
T3260 9253:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22094ms total)
T3260 9253:608 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22094ms total)
T3260 9253:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22094ms total)
T3260 9253:608 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 48 FF F7 E9 FF 0E BD 01 40 00 00 10 B5 82 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 22108ms total)
T3260 9253:622 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 50 60 02 20 FF F7 84 FF 04 20 28 60 00 20 E0 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T3260 9253:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22110ms total)
T3260 9253:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 22116ms total)
T3260 9253:630 JLINK_IsHalted()  returns FALSE (0001ms, 22117ms total)
T3260 9253:632 JLINK_IsHalted()  returns FALSE (0001ms, 22117ms total)
T3260 9253:635 JLINK_IsHalted()  returns FALSE (0000ms, 22116ms total)
T3260 9253:637 JLINK_IsHalted()  returns FALSE (0001ms, 22117ms total)
T3260 9253:639 JLINK_IsHalted()  returns FALSE (0001ms, 22117ms total)
T3260 9253:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22123ms total)
T3260 9253:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22116ms total)
T3260 9253:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22116ms total)
T3260 9253:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22116ms total)
T3260 9253:650 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 BD 00 00 34 01 00 20 00 23 00 40 10 B5 04 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 22129ms total)
T3260 9253:663 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF 20 25 30 2E 50 81 20 3B 49 80 00 88 60 A0 7E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22132ms total)
T3260 9253:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 22132ms total)
T3260 9253:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22137ms total)
T3260 9253:671 JLINK_IsHalted()  returns FALSE (0000ms, 22137ms total)
T3260 9253:673 JLINK_IsHalted()  returns FALSE (0000ms, 22137ms total)
T3260 9253:675 JLINK_IsHalted()  returns FALSE (0001ms, 22138ms total)
T3260 9253:677 JLINK_IsHalted()  returns FALSE (0001ms, 22138ms total)
T3260 9253:679 JLINK_IsHalted()  returns FALSE (0001ms, 22138ms total)
T3260 9253:681 JLINK_IsHalted()  returns FALSE (0001ms, 22138ms total)
T3260 9253:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22144ms total)
T3260 9253:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22137ms total)
T3260 9253:691 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22137ms total)
T3260 9253:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22137ms total)
T3260 9253:692 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0A E0 A0 7E 00 28 00 D1 6F 60 81 20 1C 49 80 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 22149ms total)
T3260 9253:705 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22152ms total)
T3260 9253:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 22152ms total)
T3260 9253:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22157ms total)
T3260 9253:712 JLINK_IsHalted()  returns FALSE (0001ms, 22158ms total)
T3260 9253:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22164ms total)
T3260 9253:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22157ms total)
T3260 9253:724 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22157ms total)
T3260 9253:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 22157ms total)
T3260 9253:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 22163ms total)
T3260 9253:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22170ms total)
T3260 9253:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22163ms total)
T3260 9253:737 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 22163ms total)
T3260 9253:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22163ms total)
T3260 9253:806 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 22180ms total)
T3260 9253:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 22181ms total)
T3260 9253:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22181ms total)
T3260 9253:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22181ms total)
T3260 9253:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T3260 9253:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 22182ms total)
T3260 9253:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 22188ms total)
T3260 9253:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22195ms total)
T3260 9253:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22188ms total)
T3260 9253:838 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 22188ms total)
T3260 9253:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22188ms total)
T3260 9253:838 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 09 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 22201ms total)
T3260 9253:851 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 27 00 90 06 E0 02 A8 10 9A C0 5D 0F 99 90 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T3260 9253:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 22204ms total)
T3260 9253:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22209ms total)
T3260 9253:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22216ms total)
T3260 9253:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22209ms total)
T3260 9253:867 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 22209ms total)
T3260 9253:868 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 22210ms total)
T3260 9253:869 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 48 FF F7 E9 FF 0E BD 01 40 00 00 10 B5 82 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 22222ms total)
T3260 9253:882 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 50 60 02 20 FF F7 84 FF 04 20 28 60 00 20 E0 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 22224ms total)
T3260 9253:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 22225ms total)
T3260 9253:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22225ms total)
T3260 9253:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22225ms total)
T3260 9253:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22225ms total)
T3260 9253:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 22225ms total)
T3260 9253:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22230ms total)
T3260 9253:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22238ms total)
T3260 9253:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22230ms total)
T3260 9253:899 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 22230ms total)
T3260 9253:899 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 22230ms total)
T3260 9253:900 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 BD 00 00 34 01 00 20 00 23 00 40 10 B5 04 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 22243ms total)
T3260 9253:913 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF 20 25 30 2E 50 81 20 3B 49 80 00 88 60 A0 7E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:917 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T3260 9253:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 22246ms total)
T3260 9253:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22251ms total)
T3260 9253:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22259ms total)
T3260 9253:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22251ms total)
T3260 9253:930 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 22251ms total)
T3260 9253:930 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 22251ms total)
T3260 9253:931 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0A E0 A0 7E 00 28 00 D1 6F 60 81 20 1C 49 80 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 22265ms total)
T3260 9253:945 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22267ms total)
T3260 9253:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 22268ms total)
T3260 9253:948 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 22268ms total)
T3260 9253:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22268ms total)
T3260 9253:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22268ms total)
T3260 9253:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22268ms total)
T3260 9253:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22268ms total)
T3260 9253:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 22268ms total)
T3260 9253:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 22273ms total)
T3260 9253:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22281ms total)
T3260 9253:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22273ms total)
T3260 9253:961 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:961 JLINK_ReadReg(R0)  returns 0x00000D08 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:962 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22273ms total)
T3260 9253:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 22273ms total)
T3260 9253:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 22279ms total)
T3260 9253:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22286ms total)
T3260 9253:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22279ms total)
T3260 9253:976 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 22279ms total)
T3260 9253:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22279ms total)
T3260 9254:035 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 22280ms total)
T3260 9254:036 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22280ms total)
T3260 9254:036 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 22359ms total)
T3260 9254:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 22365ms total)
T3260 9254:145 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 22382ms total)
T3260 9254:145  (0017ms, 22382ms total)
T3260 9254:145 Closed (0017ms, 22382ms total)
