T2CA8 27584:711 SEGGER J-Link V6.32i Log File (0000ms, 23597ms total)
T2CA8 27584:711 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 23597ms total)
T2CA8 27584:711 Logging started @ 2018-10-22 16:54 (0000ms, 23597ms total)
T2CA8 27584:711 JLINK_SetWarnOutHandler(...) (0000ms, 23597ms total)
T2CA8 27584:711 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 681584714
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 23606ms total)
T2CA8 27584:711 WEBSRV Webserver running on local port 19080 (0009ms, 23606ms total)
T2CA8 27584:711   returns O.K. (0009ms, 23606ms total)
T2CA8 27584:720 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 23606ms total)
T2CA8 27584:720 JLINK_TIF_GetAvailable(...) (0001ms, 23607ms total)
T2CA8 27584:721 JLINK_SetErrorOutHandler(...) (0000ms, 23607ms total)
T2CA8 27584:721 JLINK_ExecCommand("ProjectFile = "D:\Programming\Peripheral develop\examples\peripheral\Peripheral\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 23611ms total)
T2CA8 27584:735 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0013ms, 23625ms total)
T2CA8 27584:748 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23625ms total)
T2CA8 27584:748 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 23625ms total)
T2CA8 27584:748 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23625ms total)
T2CA8 27584:748 JLINK_GetFirmwareString(...) (0000ms, 23625ms total)
T2CA8 27584:768 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23625ms total)
T2CA8 27584:768 JLINK_GetCompileDateTime() (0000ms, 23625ms total)
T2CA8 27584:773 JLINK_GetFirmwareString(...) (0000ms, 23625ms total)
T2CA8 27584:782 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 23625ms total)
T2CA8 27584:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 23626ms total)
T2CA8 27584:803 JLINK_SetSpeed(5000) (0000ms, 23626ms total)
T2CA8 27584:803 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00004900 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0248ms, 23874ms total)
T2CA8 27585:051 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23874ms total)
T2CA8 27585:051 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 23874ms total)
T2CA8 27585:051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 23874ms total)
T2CA8 27585:056 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 23874ms total)
T2CA8 27585:056 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23874ms total)
T2CA8 27585:056 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 23876ms total)
T2CA8 27585:058 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23876ms total)
T2CA8 27585:058 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 23877ms total)
T2CA8 27585:059 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23877ms total)
T2CA8 27585:059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23877ms total)
T2CA8 27585:059 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 23961ms total)
T2CA8 27585:143 JLINK_Halt()  returns 0x00 (0000ms, 23961ms total)
T2CA8 27585:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 23962ms total)
T2CA8 27585:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 23963ms total)
T2CA8 27585:145 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 23963ms total)
T2CA8 27585:173 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 23963ms total)
T2CA8 27585:190 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 23963ms total)
T2CA8 27585:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23963ms total)
T2CA8 27585:190 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 23963ms total)
T2CA8 27585:207 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 23963ms total)
T2CA8 27585:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 23964ms total)
T2CA8 27585:220 JLINK_Halt()  returns 0x00 (0000ms, 23964ms total)
T2CA8 27585:220 JLINK_IsHalted()  returns TRUE (0000ms, 23964ms total)
T2CA8 27585:223 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23981ms total)
T2CA8 27585:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 23983ms total)
T2CA8 27585:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 23993ms total)
T2CA8 27585:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23999ms total)
T2CA8 27585:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23993ms total)
T2CA8 27585:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 23998ms total)
T2CA8 27585:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 24006ms total)
T2CA8 27585:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23998ms total)
T2CA8 27585:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24001ms total)
T2CA8 27585:274 JLINK_IsHalted()  returns FALSE (0000ms, 24001ms total)
T2CA8 27585:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24008ms total)
T2CA8 27585:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 24001ms total)
T2CA8 27585:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 24007ms total)
T2CA8 27585:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24014ms total)
T2CA8 27585:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 24007ms total)
T2CA8 27585:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 24012ms total)
T2CA8 27585:350 JLINK_IsHalted()  returns FALSE (0000ms, 24012ms total)
T2CA8 27585:361 JLINK_IsHalted()  returns FALSE (0001ms, 24013ms total)
T2CA8 27585:363 JLINK_IsHalted()  returns FALSE (0001ms, 24013ms total)
T2CA8 27585:365 JLINK_IsHalted()  returns FALSE (0000ms, 24012ms total)
T2CA8 27585:367 JLINK_IsHalted()  returns FALSE (0001ms, 24013ms total)
T2CA8 27585:369 JLINK_IsHalted()  returns FALSE (0001ms, 24013ms total)
T2CA8 27585:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24019ms total)
T2CA8 27585:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:378 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 24012ms total)
T2CA8 27585:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24013ms total)
T2CA8 27585:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24013ms total)
T2CA8 27585:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24013ms total)
T2CA8 27585:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24013ms total)
T2CA8 27585:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 24013ms total)
T2CA8 27585:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24017ms total)
T2CA8 27585:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24024ms total)
T2CA8 27585:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 24017ms total)
T2CA8 27585:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24021ms total)
T2CA8 27585:395 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T2CA8 27585:399 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T2CA8 27585:401 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T2CA8 27585:404 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T2CA8 27585:406 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T2CA8 27585:409 JLINK_IsHalted()  returns FALSE (0000ms, 24021ms total)
T2CA8 27585:411 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T2CA8 27585:414 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T2CA8 27585:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24028ms total)
T2CA8 27585:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24021ms total)
T2CA8 27585:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 24021ms total)
T2CA8 27585:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24021ms total)
T2CA8 27585:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 24021ms total)
T2CA8 27585:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24021ms total)
T2CA8 27585:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24021ms total)
T2CA8 27585:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T2CA8 27585:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T2CA8 27585:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 24022ms total)
T2CA8 27585:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24026ms total)
T2CA8 27585:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24034ms total)
T2CA8 27585:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24027ms total)
T2CA8 27585:436 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 24027ms total)
T2CA8 27585:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24027ms total)
T2CA8 27585:497 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24043ms total)
T2CA8 27585:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 24044ms total)
T2CA8 27585:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24047ms total)
T2CA8 27585:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24054ms total)
T2CA8 27585:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24047ms total)
T2CA8 27585:524 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 24047ms total)
T2CA8 27585:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24047ms total)
T2CA8 27585:524 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 09 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 24060ms total)
T2CA8 27585:537 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C1 60 08 46 70 47 10 B5 82 68 C3 68 9A 1A 83 88 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24062ms total)
T2CA8 27585:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24063ms total)
T2CA8 27585:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24063ms total)
T2CA8 27585:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 24063ms total)
T2CA8 27585:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24067ms total)
T2CA8 27585:544 JLINK_IsHalted()  returns FALSE (0001ms, 24068ms total)
T2CA8 27585:551 JLINK_IsHalted()  returns FALSE (0000ms, 24067ms total)
T2CA8 27585:553 JLINK_IsHalted()  returns FALSE (0000ms, 24067ms total)
T2CA8 27585:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 24073ms total)
T2CA8 27585:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24067ms total)
T2CA8 27585:561 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 24067ms total)
T2CA8 27585:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24067ms total)
T2CA8 27585:562 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 60 79 00 28 00 D0 0E 20 69 46 48 75 E0 78 02 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 24080ms total)
T2CA8 27585:575 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 37 29 46 11 48 00 F0 52 F8 00 28 02 D1 A0 8A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 24083ms total)
T2CA8 27585:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24087ms total)
T2CA8 27585:582 JLINK_IsHalted()  returns FALSE (0001ms, 24088ms total)
T2CA8 27585:587 JLINK_IsHalted()  returns FALSE (0001ms, 24088ms total)
T2CA8 27585:589 JLINK_IsHalted()  returns FALSE (0001ms, 24088ms total)
T2CA8 27585:592 JLINK_IsHalted()  returns FALSE (0000ms, 24087ms total)
T2CA8 27585:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24094ms total)
T2CA8 27585:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24087ms total)
T2CA8 27585:601 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 24087ms total)
T2CA8 27585:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24087ms total)
T2CA8 27585:602 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0A 43 02 49 80 00 40 18 02 60 30 BD 00 07 00 50 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 24100ms total)
T2CA8 27585:615 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 24103ms total)
T2CA8 27585:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24107ms total)
T2CA8 27585:622 JLINK_IsHalted()  returns FALSE (0000ms, 24107ms total)
T2CA8 27585:624 JLINK_IsHalted()  returns FALSE (0000ms, 24107ms total)
T2CA8 27585:626 JLINK_IsHalted()  returns FALSE (0000ms, 24107ms total)
T2CA8 27585:628 JLINK_IsHalted()  returns FALSE (0000ms, 24107ms total)
T2CA8 27585:631 JLINK_IsHalted()  returns FALSE (0001ms, 24108ms total)
T2CA8 27585:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24114ms total)
T2CA8 27585:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 24107ms total)
T2CA8 27585:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 24112ms total)
T2CA8 27585:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24119ms total)
T2CA8 27585:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24112ms total)
T2CA8 27585:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 24112ms total)
T2CA8 27585:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24112ms total)
T2CA8 27585:738 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2CA8 27585:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 24130ms total)
T2CA8 27585:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 24135ms total)
T2CA8 27585:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 24144ms total)
T2CA8 27585:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24135ms total)
T2CA8 27585:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 24135ms total)
T2CA8 27585:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24135ms total)
T2CA8 27585:770 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 09 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 24148ms total)
T2CA8 27585:783 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C1 60 08 46 70 47 10 B5 82 68 C3 68 9A 1A 83 88 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 24151ms total)
T2CA8 27585:786 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 24151ms total)
T2CA8 27585:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24151ms total)
T2CA8 27585:786 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 24151ms total)
T2CA8 27585:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24151ms total)
T2CA8 27585:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24151ms total)
T2CA8 27585:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 24152ms total)
T2CA8 27585:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 24157ms total)
T2CA8 27585:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 24165ms total)
T2CA8 27585:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24157ms total)
T2CA8 27585:800 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 24157ms total)
T2CA8 27585:800 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 24157ms total)
T2CA8 27585:802 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 60 79 00 28 00 D0 0E 20 69 46 48 75 E0 78 02 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 24170ms total)
T2CA8 27585:815 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 37 29 46 11 48 00 F0 52 F8 00 28 02 D1 A0 8A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24172ms total)
T2CA8 27585:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 24173ms total)
T2CA8 27585:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 24173ms total)
T2CA8 27585:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24177ms total)
T2CA8 27585:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 24185ms total)
T2CA8 27585:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24177ms total)
T2CA8 27585:830 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 24177ms total)
T2CA8 27585:830 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 24177ms total)
T2CA8 27585:831 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0A 43 02 49 80 00 40 18 02 60 30 BD 00 07 00 50 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 24191ms total)
T2CA8 27585:845 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 24193ms total)
T2CA8 27585:848 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 24194ms total)
T2CA8 27585:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 24195ms total)
T2CA8 27585:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 24195ms total)
T2CA8 27585:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24195ms total)
T2CA8 27585:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24195ms total)
T2CA8 27585:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 24195ms total)
T2CA8 27585:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24199ms total)
T2CA8 27585:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24206ms total)
T2CA8 27585:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24199ms total)
T2CA8 27585:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:861 JLINK_ReadReg(R0)  returns 0x00000B7C (0000ms, 24199ms total)
T2CA8 27585:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24199ms total)
T2CA8 27585:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 24200ms total)
T2CA8 27585:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 24200ms total)
T2CA8 27585:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24200ms total)
T2CA8 27585:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 24200ms total)
T2CA8 27585:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 24205ms total)
T2CA8 27585:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 24212ms total)
T2CA8 27585:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24205ms total)
T2CA8 27585:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 24205ms total)
T2CA8 27585:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24205ms total)
T2CA8 27585:948 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 24206ms total)
T2CA8 27585:949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24206ms total)
T2CA8 27585:949 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0095ms, 24301ms total)
T2CA8 27586:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 24307ms total)
T2CA8 27586:093 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 24318ms total)
T2CA8 27586:093  (0011ms, 24318ms total)
T2CA8 27586:093 Closed (0011ms, 24318ms total)
