T612C 7321:673 SEGGER J-Link V6.32i Log File (0000ms, 4537ms total)
T612C 7321:673 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 4537ms total)
T612C 7321:673 Logging started @ 2018-10-23 13:14 (0000ms, 4537ms total)
T612C 7321:673 JLINK_SetWarnOutHandler(...) (0000ms, 4537ms total)
T612C 7321:673 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 681584714
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 4544ms total)
T612C 7321:673 WEBSRV Webserver running on local port 19080 (0007ms, 4544ms total)
T612C 7321:673   returns O.K. (0007ms, 4544ms total)
T612C 7321:680 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4544ms total)
T612C 7321:680 JLINK_TIF_GetAvailable(...) (0000ms, 4544ms total)
T612C 7321:680 JLINK_SetErrorOutHandler(...) (0000ms, 4544ms total)
T612C 7321:680 JLINK_ExecCommand("ProjectFile = "D:\Programming\Peripheral develop\examples\peripheral\Peripheral\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 4548ms total)
T612C 7321:687 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0006ms, 4554ms total)
T612C 7321:693 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4555ms total)
T612C 7321:694 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4555ms total)
T612C 7321:694 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4555ms total)
T612C 7321:694 JLINK_GetFirmwareString(...) (0000ms, 4555ms total)
T612C 7321:706 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4555ms total)
T612C 7321:706 JLINK_GetCompileDateTime() (0000ms, 4555ms total)
T612C 7321:708 JLINK_GetFirmwareString(...) (0000ms, 4555ms total)
T612C 7321:714 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4555ms total)
T612C 7321:723 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4556ms total)
T612C 7321:724 JLINK_SetSpeed(5000) (0000ms, 4556ms total)
T612C 7321:724 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00004AA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0213ms, 4769ms total)
T612C 7321:937 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4769ms total)
T612C 7321:937 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4769ms total)
T612C 7321:938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 4769ms total)
T612C 7321:941 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 4769ms total)
T612C 7321:941 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4769ms total)
T612C 7321:941 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4770ms total)
T612C 7321:942 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4770ms total)
T612C 7321:942 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4770ms total)
T612C 7321:942 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4771ms total)
T612C 7321:943 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4771ms total)
T612C 7321:943 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4771ms total)
T612C 7321:943 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4771ms total)
T612C 7321:943 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4771ms total)
T612C 7321:943 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4771ms total)
T612C 7321:943 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4771ms total)
T612C 7321:943 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 4772ms total)
T612C 7321:944 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4772ms total)
T612C 7321:944 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4772ms total)
T612C 7321:944 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 4854ms total)
T612C 7322:026 JLINK_Halt()  returns 0x00 (0000ms, 4854ms total)
T612C 7322:026 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4855ms total)
T612C 7322:027 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4856ms total)
T612C 7322:028 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4857ms total)
T612C 7322:054 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4857ms total)
T612C 7322:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4857ms total)
T612C 7322:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4857ms total)
T612C 7322:068 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4857ms total)
T612C 7322:079 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 4857ms total)
T612C 7322:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 4858ms total)
T612C 7322:087 JLINK_Halt()  returns 0x00 (0000ms, 4858ms total)
T612C 7322:087 JLINK_IsHalted()  returns TRUE (0000ms, 4858ms total)
T612C 7322:091 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T612C 7322:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4876ms total)
T612C 7322:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 4887ms total)
T612C 7322:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4894ms total)
T612C 7322:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4887ms total)
T612C 7322:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T612C 7322:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4887ms total)
T612C 7322:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4891ms total)
T612C 7322:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4898ms total)
T612C 7322:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4891ms total)
T612C 7322:138 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:138 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4891ms total)
T612C 7322:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T612C 7322:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4892ms total)
T612C 7322:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4894ms total)
T612C 7322:141 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T612C 7322:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4901ms total)
T612C 7322:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4894ms total)
T612C 7322:191 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T612C 7322:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T612C 7322:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4895ms total)
T612C 7322:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4895ms total)
T612C 7322:192 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 4895ms total)
T612C 7322:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4895ms total)
T612C 7322:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4895ms total)
T612C 7322:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4895ms total)
T612C 7322:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T612C 7322:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4895ms total)
T612C 7322:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4900ms total)
T612C 7322:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4906ms total)
T612C 7322:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4900ms total)
T612C 7322:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T612C 7322:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4900ms total)
T612C 7322:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4904ms total)
T612C 7322:207 JLINK_IsHalted()  returns FALSE (0000ms, 4904ms total)
T612C 7322:209 JLINK_IsHalted()  returns FALSE (0000ms, 4904ms total)
T612C 7322:211 JLINK_IsHalted()  returns FALSE (0001ms, 4905ms total)
T612C 7322:218 JLINK_IsHalted()  returns FALSE (0000ms, 4904ms total)
T612C 7322:220 JLINK_IsHalted()  returns FALSE (0001ms, 4905ms total)
T612C 7322:222 JLINK_IsHalted()  returns FALSE (0001ms, 4905ms total)
T612C 7322:224 JLINK_IsHalted()  returns FALSE (0001ms, 4905ms total)
T612C 7322:227 JLINK_IsHalted()  returns FALSE (0000ms, 4904ms total)
T612C 7322:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4912ms total)
T612C 7322:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4904ms total)
T612C 7322:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T612C 7322:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4904ms total)
T612C 7322:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4910ms total)
T612C 7322:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4917ms total)
T612C 7322:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4910ms total)
T612C 7322:249 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T612C 7322:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4910ms total)
T612C 7322:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4913ms total)
T612C 7322:252 JLINK_IsHalted()  returns FALSE (0000ms, 4913ms total)
T612C 7322:255 JLINK_IsHalted()  returns FALSE (0000ms, 4913ms total)
T612C 7322:258 JLINK_IsHalted()  returns FALSE (0001ms, 4914ms total)
T612C 7322:261 JLINK_IsHalted()  returns FALSE (0001ms, 4914ms total)
T612C 7322:264 JLINK_IsHalted()  returns FALSE (0001ms, 4914ms total)
T612C 7322:267 JLINK_IsHalted()  returns FALSE (0000ms, 4913ms total)
T612C 7322:269 JLINK_IsHalted()  returns FALSE (0001ms, 4914ms total)
T612C 7322:272 JLINK_IsHalted()  returns FALSE (0000ms, 4913ms total)
T612C 7322:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4920ms total)
T612C 7322:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4913ms total)
T612C 7322:282 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4913ms total)
T612C 7322:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4913ms total)
T612C 7322:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4919ms total)
T612C 7322:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4926ms total)
T612C 7322:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4919ms total)
T612C 7322:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4919ms total)
T612C 7322:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4919ms total)
T612C 7322:366 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 4935ms total)
T612C 7322:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T612C 7322:382 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4935ms total)
T612C 7322:382 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T612C 7322:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 4938ms total)
T612C 7322:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4943ms total)
T612C 7322:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4951ms total)
T612C 7322:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4943ms total)
T612C 7322:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4943ms total)
T612C 7322:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4943ms total)
T612C 7322:398 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 09 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 4957ms total)
T612C 7322:412 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 D0 01 21 03 E0 07 20 08 B0 70 BD 00 21 68 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T612C 7322:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4960ms total)
T612C 7322:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4964ms total)
T612C 7322:420 JLINK_IsHalted()  returns FALSE (0001ms, 4965ms total)
T612C 7322:430 JLINK_IsHalted()  returns FALSE (0001ms, 4965ms total)
T612C 7322:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4971ms total)
T612C 7322:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4964ms total)
T612C 7322:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4964ms total)
T612C 7322:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4964ms total)
T612C 7322:442 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 99 54 C1 68 49 1C C1 60 70 47 00 00 10 48 01 8C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 4977ms total)
T612C 7322:455 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0C D0 07 4F 29 46 38 46 00 F0 3B F8 00 28 F9 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4979ms total)
T612C 7322:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4979ms total)
T612C 7322:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4984ms total)
T612C 7322:462 JLINK_IsHalted()  returns FALSE (0001ms, 4985ms total)
T612C 7322:467 JLINK_IsHalted()  returns FALSE (0000ms, 4984ms total)
T612C 7322:469 JLINK_IsHalted()  returns FALSE (0000ms, 4984ms total)
T612C 7322:471 JLINK_IsHalted()  returns FALSE (0000ms, 4984ms total)
T612C 7322:473 JLINK_IsHalted()  returns FALSE (0000ms, 4984ms total)
T612C 7322:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4991ms total)
T612C 7322:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4984ms total)
T612C 7322:482 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4984ms total)
T612C 7322:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4984ms total)
T612C 7322:483 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 91 11 46 FF F7 DC FF 1C BD 40 58 00 28 00 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 4998ms total)
T612C 7322:497 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5001ms total)
T612C 7322:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5001ms total)
T612C 7322:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 5007ms total)
T612C 7322:506 JLINK_IsHalted()  returns FALSE (0001ms, 5008ms total)
T612C 7322:511 JLINK_IsHalted()  returns FALSE (0001ms, 5008ms total)
T612C 7322:514 JLINK_IsHalted()  returns FALSE (0001ms, 5008ms total)
T612C 7322:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5015ms total)
T612C 7322:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5007ms total)
T612C 7322:524 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T612C 7322:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5007ms total)
T612C 7322:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5012ms total)
T612C 7322:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5020ms total)
T612C 7322:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5012ms total)
T612C 7322:537 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5012ms total)
T612C 7322:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5012ms total)
T612C 7322:602 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T612C 7322:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 5030ms total)
T612C 7322:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 5035ms total)
T612C 7322:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5043ms total)
T612C 7322:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5035ms total)
T612C 7322:633 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5035ms total)
T612C 7322:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5035ms total)
T612C 7322:633 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 09 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 5047ms total)
T612C 7322:645 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 D0 01 21 03 E0 07 20 08 B0 70 BD 00 21 68 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T612C 7322:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5050ms total)
T612C 7322:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5050ms total)
T612C 7322:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5050ms total)
T612C 7322:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5050ms total)
T612C 7322:648 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 5050ms total)
T612C 7322:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5050ms total)
T612C 7322:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5050ms total)
T612C 7322:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5050ms total)
T612C 7322:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5050ms total)
T612C 7322:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5050ms total)
T612C 7322:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 5055ms total)
T612C 7322:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5062ms total)
T612C 7322:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5055ms total)
T612C 7322:660 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5055ms total)
T612C 7322:660 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 5055ms total)
T612C 7322:661 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 99 54 C1 68 49 1C C1 60 70 47 00 00 10 48 01 8C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 5069ms total)
T612C 7322:675 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0C D0 07 4F 29 46 38 46 00 F0 3B F8 00 28 F9 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 5071ms total)
T612C 7322:677 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T612C 7322:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5073ms total)
T612C 7322:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5073ms total)
T612C 7322:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5073ms total)
T612C 7322:679 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 5073ms total)
T612C 7322:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5073ms total)
T612C 7322:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5073ms total)
T612C 7322:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5073ms total)
T612C 7322:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5073ms total)
T612C 7322:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5073ms total)
T612C 7322:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 5078ms total)
T612C 7322:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5086ms total)
T612C 7322:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5078ms total)
T612C 7322:692 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5078ms total)
T612C 7322:692 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 5078ms total)
T612C 7322:694 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 91 11 46 FF F7 DC FF 1C BD 40 58 00 28 00 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 5091ms total)
T612C 7322:707 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 5094ms total)
T612C 7322:710 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 5094ms total)
T612C 7322:710 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 5094ms total)
T612C 7322:710 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5094ms total)
T612C 7322:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T612C 7322:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T612C 7322:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5095ms total)
T612C 7322:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5100ms total)
T612C 7322:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5108ms total)
T612C 7322:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5100ms total)
T612C 7322:724 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:724 JLINK_ReadReg(R0)  returns 0x00000B54 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5100ms total)
T612C 7322:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5101ms total)
T612C 7322:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5101ms total)
T612C 7322:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 5107ms total)
T612C 7322:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5116ms total)
T612C 7322:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5107ms total)
T612C 7322:741 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5107ms total)
T612C 7322:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5107ms total)
T612C 7322:805 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5108ms total)
T612C 7322:806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5108ms total)
T612C 7322:806 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0098ms, 5206ms total)
T612C 7322:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5211ms total)
T612C 7322:936 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 5222ms total)
T612C 7322:936  (0011ms, 5222ms total)
T612C 7322:936 Closed (0011ms, 5222ms total)
